{
  "name": "gagaclaw",
  "version": "1.4.0",
  "main": "telegram.js",
  "scripts": {
    "start:telegram": "node telegram.js telegram-agent",
    "start:discord": "node discord.js discord-bot",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:telegram-agent": "node telegram.js telegram-agent",
    "start:discord-bot": "node discord.js discord-bot"
  },
  "keywords": [],
  "author": "joeIvan2",
  "license": "GPL-3.0",
  "description": "Bridge layer connecting Telegram/Discord/CLI to Antigravity IDE",
  "dependencies": {
    "discord.js": "^14.25.1",
    "groq-sdk": "^0.37.0",
    "puppeteer-core": "^24.37.5"
  }
}
